[tox]
envlist =
    lint
    py{36,37}-{base,s3}

[testenv]
usedevelop = True
deps =
    s3: moto
    s3: requests
extras =
    tests
    s3: s3, tests-s3
commands = pytest --cov

[testenv:lint]
extras = lint
commands = flake8 .
