[tox]
envlist = py{27,35,36,37}-{base,s3}

[testenv]
usedevelop = True

deps =
    flake8
    flake8-config-4catalyzer
    mock
    pytest
    pytest-cov

    s3: moto
    s3: requests

commands =
    flake8 .
    pytest --cov

[testenv:s3]
extras = s3
