[tox]
envlist =
    lint
    py{310, 311, 312}-{base,s3}

[gh-actions]
python =
    3.10: lint, py-base, py-s3
    3.11: lint, py-base, py-s3
    3.12: lint, py-base, py-s3

[testenv]
usedevelop = True
deps =
    s3: moto
    s3: requests
extras =
    tests
    s3: s3, tests-s3
commands = pytest --cov {posargs}

[testenv:lint]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files
