[tox]
envlist =
    lint
    py{36,37,38}-{base,s3}

[testenv]
usedevelop = True
deps =
    s3: moto
    s3: requests
extras =
    tests
    s3: s3, tests-s3
commands = pytest --cov {posargs}

[testenv:lint]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files
